server {
	listen 80;
	server_name _;
	root /home/box/web/;
	access_log /home/box/web/log;
	location = / {
		root /home/box/web/;
	}
	location ^~ /uploads/ {
		root /home/box/web/uploads/;
	}
	location ~* ^(.+)\.(.+)$ {
		root /home/box/web/public/;
	}
	location ~* ^([^\.]+)$ {
		root /home/box/web/etc/nginx.conf;
	}
}
